pipeline {
  agent any
  environment {
    APPSYSID = 'f2bfb811dbad2c502edcd9595e9619bc'
    BRANCH = "${BRANCH_NAME}"
    CREDENTIALS = 'ServiceNow'
    DEVENV = 'https://dev100017.service-now.com/'
    TESTENV = 'https://dev100998.service-now.com/'
    PRODENV = 'https://empfdadabhoy3demo.service-now.com/'
    TESTSUITEID = 'ab72ec6b8f033300a8616c7827bdee01'
    RichardTestSuiteId = 'be617cc2db0aa0102edcd9595e9619cd'
  }
  stages {
    stage('Build') {
        when {
        not {
          branch 'master'
        }
      }
      steps {
        snApplyChanges(appSysId: "${APPSYSID}", branchName: "${BRANCH}", url: "${DEVENV}", credentialsId: "${CREDENTIALS}")
       
      }
    }

    stage('Test') {
      when {
        branch 'test'
      }
      steps {
        snApplyChanges(appSysId: "${APPSYSID}", branchName: "${BRANCH}", url: "${TESTENV}", credentialsId: "${CREDENTIALS}")
        snRunTestSuite(credentialsId: "${CREDENTIALS}", url: "${TESTENV}", testSuiteSysId: "${TESTSUITEID}", withResults: true)
        snRunTestSuite(credentialsId: "${CREDENTIALS}", url: "${TESTENV}", testSuiteSysId: "${RichardTestSuiteId}", withResults: true)
      }
    }

    stage('Deploy to Prod') {
      when {
        branch 'master'
      }
      steps {
        snApplyChanges(credentialsId: "${CREDENTIALS}", url: "${PRODENV}", appSysId: "${APPSYSID}", branchName: "${BRANCH}")
      }
    }
  }
}
