<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="">312877eedb1d20502edcd9595e96195e</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Tests</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_gitlab_test</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snc_gitlab.test_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>Richard</sys_created_by>
        <sys_created_on>2021-01-05 18:48:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>10508d51dbad2c502edcd9595e96190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tests</sys_name>
        <sys_overrides/>
        <sys_package display_value="Gitlab Jenkins Integration" source="x_snc_gitlab">f2bfb811dbad2c502edcd9595e9619bc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Gitlab Jenkins Integration">f2bfb811dbad2c502edcd9595e9619bc</sys_scope>
        <sys_update_name>sys_app_module_10508d51dbad2c502edcd9595e96190d</sys_update_name>
        <sys_updated_by>Richard</sys_updated_by>
        <sys_updated_on>2021-01-05 18:48:21</sys_updated_on>
        <timeline_page/>
        <title>Tests</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
