<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Test</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_snc_gitlab_test</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>Richard</sys_created_by>
        <sys_created_on>2021-01-05 18:48:19</sys_created_on>
        <sys_id>5b195e6a2f8ee8146f4e2aa62799b601</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Test</sys_name>
        <sys_package display_value="Gitlab Jenkins Integration" source="x_snc_gitlab">f2bfb811dbad2c502edcd9595e9619bc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Gitlab Jenkins Integration">f2bfb811dbad2c502edcd9595e9619bc</sys_scope>
        <sys_update_name>sys_db_object_5b195e6a2f8ee8146f4e2aa62799b601</sys_update_name>
        <sys_updated_by>Richard</sys_updated_by>
        <sys_updated_on>2021-01-05 18:48:19</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_snc_gitlab.test_user" name="x_snc_gitlab.test_user">1f40c951dbad2c502edcd9595e961933</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
