<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_snc_gitlab.test_user" name="x_snc_gitlab.test_user">1f40c951dbad2c502edcd9595e961933</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>Richard</sys_created_by>
        <sys_created_on>2021-01-05 18:48:17</sys_created_on>
        <sys_id>db40c951dbad2c502edcd9595e961939</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1f40c951dbad2c502edcd9595e961933</sys_name>
        <sys_package display_value="Gitlab Jenkins Integration" source="x_snc_gitlab">f2bfb811dbad2c502edcd9595e9619bc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Gitlab Jenkins Integration">f2bfb811dbad2c502edcd9595e9619bc</sys_scope>
        <sys_update_name>sys_embedded_help_role_db40c951dbad2c502edcd9595e961939</sys_update_name>
        <sys_updated_by>Richard</sys_updated_by>
        <sys_updated_on>2021-01-05 18:48:17</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
